# springboot-microservices

./: README.md
Learnwell/: build.gradle  settings.gradle
Learnwell/src/main/java/com/bootcamp/learnwell/: LearnwellApplication.java
Learnwell/src/main/java/com/bootcamp/learnwell/components/: EmailAddressValidator.java  IEntityConverter.java  IStudentValidator.java  IUserValidator.java  StudentEntityConverter.java  StudentValidator.java  ValidEmail.java
Learnwell/src/main/java/com/bootcamp/learnwell/config/: BeanConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
Learnwell/src/main/java/com/bootcamp/learnwell/controllers/: AuthenticationCheckController.java  QuizAllocatorController.java  SignUpController.java
Learnwell/src/main/java/com/bootcamp/learnwell/dto/: StudentDto.java
Learnwell/src/main/java/com/bootcamp/learnwell/model/: AuthenticationCheckResult.java  AuthenticationStatus.java  BaseQuestionnaire.java  QuestionnairesId.java  Student.java
Learnwell/src/main/java/com/bootcamp/learnwell/repository/: IAccountRepository.java
Learnwell/src/main/java/com/bootcamp/learnwell/services/: AdminProfileService.java  IAdminProfileService.java  IReadUserService.java  ISearchUserService.java  ISignUpService.java  ReadStudentService.java  SearchUserService.java  SignUpService.java
Learnwell/src/main/resources/: application.yaml
Learnwell/src/test/java/com/bootcamp/learnwell/: BaseClass.java
Learnwell/src/test/java/com/bootcamp/learnwell/components/: EmailValidatorTest.java  StudentEntityConverterTest.java  UserValidatorTest.java
Learnwell/src/test/java/com/bootcamp/learnwell/contracts/: AutheticationServer.groovy
Learnwell/src/test/java/com/bootcamp/learnwell/controllers/: SignUpControllerTest.java
Learnwell/src/test/java/com/bootcamp/learnwell/services/: SignUpServiceTest.java
Learnwell/src/test/resources/contracts/: AutheticationServer.groovy
Questionnaires/: build.gradle  settings.gradle
Questionnaires/src/main/java/com/bootcamp/learnwell/quiz/: QuestionnairesApplication.java
Questionnaires/src/main/java/com/bootcamp/learnwell/quiz/components/: EntityConverter.java  IEntityConverter.java
Questionnaires/src/main/java/com/bootcamp/learnwell/quiz/config/: MongoDBConfig.java
Questionnaires/src/main/java/com/bootcamp/learnwell/quiz/controllers/: QuizCreatorController.java
Questionnaires/src/main/java/com/bootcamp/learnwell/quiz/data/: AuthenticationServiceResponse.java  AuthenticationStatus.java  Privacy.java  Questions.java  Quiz.java  QuizAppResult.java
Questionnaires/src/main/java/com/bootcamp/learnwell/quiz/dto/: QuizDto.java
Questionnaires/src/main/java/com/bootcamp/learnwell/quiz/repository/: IQuizRepository.java
Questionnaires/src/main/java/com/bootcamp/learnwell/quiz/service/: AuthenticationServiceBridge.java  IAuthenticationServiceBridge.java  IQuizService.java  QuizService.java
Questionnaires/src/test/java/com/bootcamp/learnwell/quiz/: QuestionnairesApplicationTests.java
Questionnaires/src/test/java/com/bootcamp/learnwell/quiz/service/: QuizServiceTest.java
