plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'groovy'
	id 'java'
	id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bootcamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "2.1.5")
	set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
	
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
	implementation 'org.mockito:mockito-scala-scalaz_2.12:1.5.11'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-contract-maven-plugin', version: '2.1.2.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-contract-verifier', version: '2.1.2.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	//compile("org.springframework.boot:spring-boot-starter-security")
	
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

contracts {'
	baseClassMappings {
		baseClassMapping("com.bootcamp.learnwell.*", "com.bootcamp.learnwell.BaseClass")
	}
}
