
buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
		verifierVersion = '2.1.1.RELEASE'
	}
	repositories { mavenCentral() }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
	}
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'

group = 'com.bootcamp.learnwell'
version = '0.0.1-SNAPSHOT'
bootJar {
	baseName = 'learnwell'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.1.5'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-contract-maven-plugin', version: '2.1.2.RELEASE'
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
	testCompile group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-verifier', version: '2.1.2.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mockito:mockito-scala-scalaz_2.12:1.5.11'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	//compile("org.springframework.boot:spring-boot-starter-security")
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
	}
}

contracts {
	baseClassMappings {
		baseClassMapping("com.bootcamp.learnwell.*", "com.bootcamp.learnwell.BaseClass")
	}
}


